# Programming-Hero-Quiz

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fitareq/programmingheroquiz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fitareq/programmingheroquiz/: MainActivity.kt
app/src/main/java/com/fitareq/programmingheroquiz/base/: MyApplication.kt
app/src/main/java/com/fitareq/programmingheroquiz/data/api/: ApiService.kt
app/src/main/java/com/fitareq/programmingheroquiz/data/models/: Data.kt  Questions.kt
app/src/main/java/com/fitareq/programmingheroquiz/data/repository/: MainRepository.kt
app/src/main/java/com/fitareq/programmingheroquiz/di/: NetworkModule.kt
app/src/main/java/com/fitareq/programmingheroquiz/ui/: EndActivity.kt  MainActivity.kt  MainViewModel.kt  StartActivity.kt
app/src/main/java/com/fitareq/programmingheroquiz/utils/: Constants.kt
app/src/main/res/drawable/: answer_selector.xml  dashed_back.xml  dashed_back_black.xml
app/src/main/res/layout/: activity_end.xml  activity_main.xml  activity_start.xml  dialog_loading.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/com/fitareq/programmingheroquiz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
